# apex_education

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/ae/dao/: dao.java
dao/src/main/java/com/ae/pojo/: pojo.java
dao/src/main/resources/: applicationContext.xml  mybatis-config.xml
service/: pom.xml
service/src/main/java/com/ae/service/: service.java
web/: pom.xml
